# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDhEvnD0Q5tlH9XOJr7s78igWVoPBJSH_w"
VITE_FIREBASE_AUTH_DOMAIN="cofoundry-6ab44.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cofoundry-6ab44"
VITE_FIREBASE_STORAGE_BUCKET="cofoundry-6ab44.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="818476238186"
VITE_FIREBASE_APP_ID="1:818476238186:web:14cf3a2b5cbf4c741ed113"
